format 74

classcanvas 128002 class_ref 128514 // WHA_FileAnnotations
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 529 111 2000
end
classcanvas 128386 class_ref 128642 // WHA_File
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 297 112 2000
end
classcanvas 128642 class_ref 135170 // WHA_Dir
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 297 32 2000
end
classcanvas 128898 class_ref 135298 // WHA_Path
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 89 112 2000
end
relationcanvas 128514 relation_ref 128002 // <aggregation>
  from ref 128386 z 2001 to ref 128002
  role_a_pos 447 110 3000 role_b_pos 375 110 3000
  multiplicity_a_pos 511 139 3000 multiplicity_b_pos 375 139 3000
end
relationcanvas 129026 relation_ref 128258 // <composition>
  from ref 128386 z 2001 to ref 128898
  role_a_pos 173 111 3000 no_role_b
  multiplicity_a_pos 173 140 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 128386 // <composition>
  geometry VHr
  from ref 128642 z 2001 to point 123 50
  line 129410 z 2001 to ref 128898
  role_a_pos 136 90 3000 no_role_b
  multiplicity_a_pos 109 90 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 128514 // <association>
  from ref 128898 z 2001 to point 35 130
  line 129666 z 2001 to point 124 219
  line 129794 z 2001 to ref 128898
  role_a_pos 136 160 3000 role_b_pos 23 111 3000
  multiplicity_a_pos 96 160 3000 multiplicity_b_pos 73 140 3000
end
end
