##############################################################################
# webhostadm/apache.conf
#
# Webhostadm configuration file: apache-related information.
# This file is designed to be sourced in webhostadm/webhostadm.conf
##############################################################################

##############################################################################
# WHA_APACHE_PKGNAME
#
# TODO: write documentation
##############################################################################
WHA_APACHE_PKGNAME=;

##############################################################################
# WHA_APACHE_CONF_DIR
#
# TODO: write documentation
##############################################################################
WHA_APACHE_CONF_DIR=;

##############################################################################
# WHA_APACHE_MOD_DIR
#
# TODO: write documentation
##############################################################################
WHA_APACHE_MOD_DIR=;

##############################################################################
# WHA_APACHE_VHOSTS_CONF_DIR
#
# TODO: write documentation
##############################################################################
WHA_APACHE_VHOSTS_CONF_DIR=;

##############################################################################
# WHA_APACHE_NEWSYSLOG_CONF_DIR
#
# TODO: write documentation
##############################################################################
WHA_APACHE_NEWSYSLOG_CONF_DIR=;

##############################################################################
# WHA_APACHE_VHOSTS_NEWSYSLOG_CONF_DIR
#
# TODO: write documentation
##############################################################################
WHA_APACHE_VHOSTS_NEWSYSLOG_CONF_DIR=;

